Abon/MainWindow.xaml

<Window x:Class="Abon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"  Background="#FFCBFFFB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Label Content="Заданное время городских переговоров:" />
            <TextBox x:Name="FilterTimeTextBox" Width="100" />
            <Button Name="FilterAbonents" Content="Фильтровать"  Margin="10,0,0,0" Click="FilterAbonents_Click" Background="#FF52BCE0" />
        </StackPanel>
        <DataGrid x:Name="subscriberDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.ColumnSpan="2" Background="#FF8AB8DC">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Номер карты" Binding="{Binding CreditCardNumber}"/>
                <DataGridTextColumn Header="Кредит" Binding="{Binding Credit}"/>
                <DataGridTextColumn Header="Городские (мин)" Binding="{Binding CityTime}"/>
                <DataGridTextColumn Header="Междугородние (мин)" Binding="{Binding IntercityTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
